<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = 'stylesheet' href = 'style.css' />
</head>
<body>
    <header>
        <img id = 'logoteam' src = 'image-removebg-preview.png' />
        <ul>
            <li class="li-header">Início</li>
            <li class="li-header1">Times</li>
            <li class="li-header3">Treinadores</li>
            <li class="li-header3">Imagens</li>
        </ul>
    </header>
    <main id = 'lockmain'>
        <img id = 'egolock' src = '/Ubers/Screenshot_1.png' />
        <h1>BLUE LOCK</h1>
        <p>Em um mundo onde o futebol é levado ao extremo, Blue Lock é uma instituição 
            secreta e revolucionária que busca criar a próxima geração de talentos 
            no esporte mais popular do mundo. A trama gira em torno de Isagi Yoichi, 
            um jovem talentoso que é recrutado para participar do programa Blue Lock 
            junto com outros jogadores promissores.</p>
        <img id = 'isalock' src = '/Ubers/artworks-qFRcOLtTYxlyh8dY-sn0fRQ-t500x500.jpg' />
    </main>
</body>
</html>